# Browserless token for remote headless browser
BROWSERLESS_API_KEY=2SexVzQVpMy2pWY2dfb7582c7a519bd6db9249c70a5fc7bc2

# Optional: Mail Vanish URL base (can be used dynamically in your logic)
MAIL_VANISH_URL=https://mail-vanish.com
